/**
 * Типы данных для получения данных для страниц
 */
export enum GetDataTypeEnum {
    New = 'new',
    Add = 'add',
}

export const dataOperations = [
    'pageCurrent',   // Операция для получения  данных для основной страницы
    'pageList',      // Операция для получения основного списка данных на странице (например, таблица лицензий)
    'pageDetailing', // Операция для получения детальной информации по одному элементу (например, карточка лицензии)
    'pageModal',     // Операция для загрузки данных, используемых в модальном окне (например, подтверждение удаления)
    'dataLists',      // Операция для получения дополнительных списков (например, выпадающие списки фильтров)
    'dataFilters',    // Операция для динамической загрузки данных фильтров (например, автозаполнение)
    'dataCommon',     // Общая операция для прочих дополнительных данных (например, счётчики, статусы)
    'dataMains',      // Операция для получения данных для основных блоков
    'dataTabs',       // Операция для получения данных для табов


] as const;

// Теперь тип `DataOperation` можно определить через этот массив:
export type DataOperation = typeof dataOperations[number];

/**
 * Результат операции получения данных, передаваемый по потоку.
 * Используется для маршрутизации и обработки данных в рамках worker-потока.
 *
 * to - Целевой получатель результата (например, имя компонента или модуля).
 * type - Операция, которую представляет результат (из DataOperation).
 * result - Массив данных, являющихся результатом операции.
 * returnType - Необязательный тип данных результата (по умолчанию определяется по операции).
 *
 * @example
 * const result: IDataFacadeResult = {
 *   for: "LicenseListComponent",
 *   type: 'pageList',
 *   result: [{ id: 1, name: "License A" }],
 *   returnType: GetDataTypeEnum.Licenses
 * };
 */
export interface IDataFacadeResult {
    for: string;
    type: DataOperation;
    result: any[];
    returnType?: GetDataTypeEnum;
}
